<!DOCTYPE html>

<html lang="pt-br">

<head>
    <title>Venha tomar café</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width-device-width, initial-scale=1">

    <!-- GOOGLE FONTES ---> 
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https: //fonts.googleapis.com/css2? família= Bebas+Neue &family= Pacifico & display=swap" rel="stylesheet">

    <!-- CSS PERSONALIZADO --->
    <link rel="stylesheet" type="text/css" href="css/modulo-07.css">
    <link rel="stylesheet" type="text/css" href="css/layout.css">
    <link rel="stylesheet" href="css/fluidos.css">
<body>

    <header>
        <div>
            <picture>
                <source media="(max-width: 1920px )" srcset="./img/cafe.png">
                <source media="(max-width: 600px )" srcset="./img/cafe600.png">
                <img srcset="./img/cafe.png" alt="café">
            </picture>
   
        </div>

    <section>
        <nav>
            <h3 class="menu">MENU</h3>
            <ul class="navegacao">
                <li id="primeiro-link"><a href="01-modulo-08.html">Home</a></li>
                <li><a href="02-preparo.html">Modo de Preparo</a></li>
                <li><a href="03-beneficios.html">Seus Beneficios</a></li>
            </ul>
        </nav>

        <article>

            <h1>O que é Café?</h1>

            <ul>
                <li>Uma bebida saboreada há cerca de mil anos, o café sem dúvida possui uma série de curiosidades. Listamos abaixo algumas delas, juntamente com informações interessantes para aqueles que querem saber mais sobre esta bebida:
 
                    A palavra "café" vem do árabe Kahoua ou Qahwa (o excitante) e designa: o fruto do cafeeiro; bebida preparada por infusão de água quente com café torrado e moído; lugar público onde se tome café ou outras bebidas; cor café, um marrom escuro que lembra o grão de café torrado.</li>
                <li>
                    
                </li>
            </ul>


            <div class="table-container">
            <h3>Dose ideal de Café para Consumo diario</h3>
            <table>
                <thead>
                    <tr>
                        <th>Consumo de Café</th>
                        <th>Inicio da Manhã</th>
                        <th>Meio da Manhã</th>
                        <th>Inicio da Tarde</th>
                        <th>Meio da Tarde</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <th>Até 10 anos</th>
                        <th>50ml</th>
                        <th>50ml</th>
                        <th>50ml</th>
                        <th>50ml</th>
                    </tr>
                    <tr>
                        <th>10 a 15 anos</th>
                        <th>100ml</th>
                        <th>50ml</th>
                        <th>100ml</th>
                        <th>100ml</th>
                    </tr>
                    <tr>
                        <th>15 a 20 anos</th>
                        <th>100ml</th>
                        <th>100ml</th>
                        <th>100ml</th>
                        <th>100ml</th>
                    </tr>
                    <tr>
                        <th>20 a 60 anos</th>
                        <th>150ml</th>
                        <th>150ml</th>
                        <th>150ml</th>
                        <th>150ml</th>
                    </tr>
                    <tr>
                        <th>Acima de 60 anos</th>
                        <th>150ml</th>
                        <th>50ml</th>
                        <th>100ml</th>
                        <th>50ml</th>
                    </tr>
                </tbody>
                <tfoot>
                </tfoot>
            </table>
            </div>
            </article>
    </section>

        <footer class="rodape">
            <p>Desenvolvido por David</p>
        </footer>

</body>

</html>