<!DOCTYPE html>

<html lang="pt-br">

<head>
    <title>Venha tomar café</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width-device-width, initial-scale=1">

    <!-- GOOGLE FONTES ---> 
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https: //fonts.googleapis.com/css2? família= Bebas+Neue &family= Pacifico & display=swap" rel="stylesheet">

    <!-- CSS PERSONALIZADO --->
    <link rel="stylesheet" type="text/css" href="css/modulo-07.css">
    <link rel="stylesheet" type="text/css" href="css/layout.css">
    <link rel="stylesheet" href="css/fluidos.css">
<body>

    <header>
        <div>
            <picture>
                <source media="(max-width: 1920px )" srcset="./img/cafe.png">
                <source media="(max-width: 600px )" srcset="./img/cafe600.png">
                <img srcset="./img/cafe.png" alt="café">
            </picture>
   
        </div>

    <section>
        <nav>
            <h3 class="menu">MENU</h3>
            <ul class="navegacao">
                <li id="primeiro-link"><a href="01-modulo-08.html">Home</a></li>
                <li><a href="02-preparo.html">Modo de Preparo</a></li>
                <li><a href="03-beneficios.html">Seus Beneficios</a></li>
            </ul>
        </nav>

        <article>

            <h1>Modo de Preparo</h1>
            
                    <ul>
                        <li>1. Coloque um litro de água em uma chaleira ou recipiente apropriado e leve ao fogo</li>
                        <li>2. Depois adicione 4 colheres de café no coador com o filtro de papel</li>
                        <li>3. Assim que as primeiras bolhas começarem a subir, desligue o fogo. Não precisa ferver.</li>
                        <li>4. Despeje lentamente a água no café, tomando cuidado para que o volume do café não passe muito do volume do café. Não mexa a mistura de café e água!</li>
                        <li>5. Depois que o café for coado, se sentir necessidade, adicione açúcar a gosto.</li>
                        <li>6. Aproveite!</li>
                    </ul>
                </li>
            </ul>

            </article>
    </section>

        <footer class="rodape">
            <p>Desenvolvido por David</p>
        </footer>

</body>

</html>