<!DOCTYPE html>

<html lang="pt-br">

<head>
    <title>Venha tomar café</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width-device-width, initial-scale=1">

    <!-- GOOGLE FONTES ---> 
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https: //fonts.googleapis.com/css2? família= Bebas+Neue &family= Pacifico & display=swap" rel="stylesheet">

    <!-- CSS PERSONALIZADO --->
    <link rel="stylesheet" type="text/css" href="css/modulo-07.css">
    <link rel="stylesheet" type="text/css" href="css/layout.css">
    <link rel="stylesheet" href="css/fluidos.css">
<body>

    <header>
        <div>
            <picture>
                <source media="(max-width: 1920px )" srcset="./img/cafe.png">
                <source media="(max-width: 600px )" srcset="./img/cafe600.png">
                <img srcset="./img/cafe.png" alt="café">
            </picture>
   
        </div>

    <section>
        <nav>
            <h3 class="menu">MENU</h3>
            <ul class="navegacao">
                <li id="primeiro-link"><a href="01-modulo-08.html">Home</a></li>
                <li><a href="02-preparo.html">Modo de Preparo</a></li>
                <li><a href="03-beneficios.html">Seus Beneficios</a></li>
            </ul>
        </nav>

        <article>

            <div>
                <picture>
                    <source media="(max-width: 1920px )" srcset="./img/beneficios800.png">
                    <source media="(max-width: 600px )" srcset="./img/beneficios600.png">
                    <img srcset="./img/beneficios.png" alt="café">
                </picture>
       
            </div>

            </article>
    </section>

        <footer class="rodape">
            <p>Desenvolvido por David</p>
        </footer>

</body>

</html>