<!DOCTYPE html>

<html lang="pt-br">

<head>
    <title>HTML - David Home </title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width-device-width, initial-scale=1">

    <!-- GOOGLE FONTES ---> 
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https: //fonts.googleapis.com/css2? família= Bebas+Neue &family= Pacifico & display=swap" rel="stylesheet">

    <!-- CSS PERSONALIZADO --->
    <link rel="stylesheet" type="text/css" href="css/modulo-07.css">
    <link rel="stylesheet" type="text/css" href="css/layout.css">
<body>

    <header>
        <h2 class="texto1"> Curso Front-End - CSS</h2>
        <p class="Aprenda">Aprenda do Zero ao Pro</p>    
        <h5>Escola Britânica de Artes Criativas e Tecnologia</h5>
    </header>

    <section>
        <nav>
            <h3 class="menu">Aulas</h3>
            <ul class="navegacao">
                <li id="primeiro-link"><a href="01-modulo-07 - exercicio.html"> Introdução</a></li>
                <li><a href="#">Listas e Links</a></li>
                <li><a href="#">Formatação de Texto</a></li>
                <li><a href="#">Tabelas</a></li>
                <li><a href="#">Layouts</a></li>
                <li><a href="#">Formulários</a></li>
            </ul>
        </nav>


        <article>

            <h1>Avançando no CSS</h1>

            <ul>
                <li>Herança</li>
                <li>Combinadores</li>
                <li>Reset</li>
                <li>
                    <h4>Cores</h4>
                    <ul>
                        <li>Hexadeximal</li>
                        <li>RGB</li>
                        <li>RGB + Alpha</li>
                    </ul>
                </li>
            </ul>

            <p>Lorem ipsum dolor sit amet,consectetur adipiscing elit.</p>
            <p>Aenean hendrerit sapien ultrices purus varius accumsan.</p>
            <p>Pellentesque habitant morbi tristique<strong>senectus et netus</strong>et malesuada fames turpis egestas.</p>

            <div class="table-container">
            <h3>Financias / Vendas </h3>

            <table>
                <thead>
                    <tr>
                        <th> Ano 2022</th>
                        <th colspan="2">1° Trimestre </th>
                        <th colspan="2">2° Trimestre </th>
                        <th colspan="2">3° Trimestre </th>
                        <th colspan="2">4° Trimestre </th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <th>Produção</th>
                        <th>Real</th>
                        <th>Alvo</th>
                        <th>Real</th>
                        <th>Alvo</th>
                        <th>Real</th>
                        <th>Alvo</th>
                        <th>Real</th>
                        <th>Alvo</th>
                    </tr>
                    
                     <tr>
                        <th>Produto A</th>
                        <th>740</th>
                        <th>850</th>
                        <th>700</th>
                        <th>880</th>
                        <th>700</th>
                        <th>850</th>
                        <th>700</th>
                        <th>950</th>
                    </tr>
                    <tr>
                        <th>Produto B</th>
                        <th>600</th>
                        <th>710</th>
                        <th>610</th>
                        <th>800</th>
                        <th>700</th>
                        <th>850</th>
                        <th>600</th>
                        <th>880</th>
                    </tr>
                    <tr>
                        <th>Produto C</th>
                        <th>550</th>
                        <th>800</th>
                        <th>500</th>
                        <th>750</th>
                        <th>610</th>
                        <th>800</th>
                        <th>650</th>
                        <th>880</th>
                    </tr>
                    <tr>
                        <th>Produto D</th>
                        <th>500</th>
                        <th>880</th>
                        <th>500</th>
                        <th>750</th>
                        <th>500</th>
                        <th>800</th>
                        <th>500</th>
                        <th>1080</th>
                    </tr>

                </tbody>
                <tfoot>
                     <tr>
                        <th>Total</th>
                        <th>2.390</th>
                        <th>3.240</th>
                        <th>2.310</th>
                        <th>3.180</th>
                        <th>2.510</th>
                        <th>3.300</th>
                        <th>2.450</th>
                        <th>3.790</th>
                        
                    </th>
                </tfoot>
            </table>
            </div>
            </article>

    </section>

        <footer class="rodape">
            <p>Desenvolvido por David</p>
        </footer>

</body>

</html>