/* Arquivo CSS geral com estilos de todas páginas */

* {
 box-sizing: border-box;

}

html{
	margin: 0;
	padding: 0;
	color: #333;  
}

body {
	background: url(../img/pattern.jpg);
 	background-color: white; 
}

h1{
	font-size: 2rem;
}

h2 {

	font-size: 1.8rem;
}

h1, h2, h3, p, li{
	
	color: #454545;
}
 
a {
	color: #366
	text-decoration: none;
}

form {
	background: #eee;
	border-bottom: 1px solid #33f;
	margin: 1rem;
	padding: 2rem;
} 

form div{
	background: #fff;
	border-bottom: 1px solid #33f;
	margin: 1rem;
	padding: 2rem;
}

label{
	margin-bottom: 1rem;
	font-size: 1.4rem;
	font-weight: bold;
	color: #66F;
}

input{
	padding: 1rem;
}

[type="text"], [type="email"], textarea, label{
	display: black;
	width: 100%
}

header {
	background-color: #0C6E96;
	padding: 10px;
	text-align: center;
	font-size: 10px;
}

nav{
	float: left;
	width: 20%;
	padding: 20px;
}

nav ul{
	list-style: none;
	padding: 0;
}

article {
	float: left;
	padding: 20px;
	width: 70%;
}

section::after{
	content: "";
	display: table;
	clear:both;
}

footer  {
	background-color: #0C6E96;
	padding: 5px;
	text-align: center;
	color: #fff;
}

@media (max-width: 600px) {
	nav, article{
		width: 100%
		height: auto;
}