/*IMPORTANDO CSS de TABELAS */
@import 'tabela.css';


/*

		Herança

		1.Sobreposição / Sobrescreve
		2.Aplica a última regra
		3.Prioriza a regras específicas (com seletores mais próximos)


*/

p {

	color: #454545;
}

a {
	color: #555555;
	text-decoration: none; /*o padrão é underline*/
} 

header p {
	color: #fff;
	font-size: 1.5rem;
} 


/* 

	Combinadores
	(espaço) seletor descendent (espaço)
	(>) combinador de seletores filhos
	(+) combinador de elementos irmãos adjacentes / que vem logo na sequencia.
	(~) combinador de elementos irmãos geral / após elemento de referência

*/

header h2 {
	font-weight: 100;
}

header > h2, h5 {
	font-weight: 300;
	color: #fff;

}

h2 ~ h5 {
	font-size: 1.2rem;
}

div ~ p{
	text-transform: uppercase;
}

/* Pseudo-elementos:*/

a {
	color: #555555;
	text-decoration: none; /*o padrão é underline*/
	font-size: 1.2rem;
	display: block;
	width: 100%
	height: 2rem;
} 

a:visited {
	background: #f00
}

a:active {
	color: #0f0;
}

a:hover{
	color: #009;
	background: #eee;
}

/*

		Tipografia

*/


html {
	font-family: Helvetica;
	color: #333;
}

h2 {
    font-family: 'Bebas Neue', cursiva;
}

p {

	font-size:1.0rem;
}

li {

	letter-spacing: 0.1rem;
}

.rodape p {
	font-family: 'Bebas Neue', cursiva;
	color: #fff;
	font-size: 1.5rem; 
}

.menu {
	margin: 0;
	padding: 0;
	font-family: 'Bebas Neue', cursiva;
	color: rgb(78, 77, 77);
	font-size: 2.5rem; 
}

.texto1 {
	font-family: 'Bebas Neue', cursiva;
	font-size: 2.5rem;
}

.Aprenda {
	font-family: Helvetica;
	font-size: 2.0rem;

}

.navegacao{
	background-color: rgba(94, 94, 94, 0.445);
	padding: 0.5rem
}

.navegacao li a {
	color: rgb(27, 27, 27);
	font-size: 1.4rem;
}

.navegacao li a:hover {
	background-color: rgba(201, 200, 200, 0.5);
}
