 
table {
	border: 1px solid #757575;
	background: #fff;
	width:100%;
	border-collapse: collapse;
}

table tbody tr:nth-child(odd){
	background-color: #EEEEFF;
}

table th, table td {
	padding: 1rem;
	border: 1px solid #757575; 
}

table thead {
	background-color: #692308;
	color: #fff;
	font-weight: bold;
	font-size: 1rem;
}

.table-container{
	padding: 0rem 1rem;
}

.table-container h3 {
	font-size: 1.5rem;
	font-style: normal;
	margin-bottom: 1rem;
}

.table-container tfoot th {
	background-color: #DEDEDE;
	color: #000;
}

.produto {
	background-color: #0C6E96;
}